<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gamma Translator</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>
    <style>
        html,
        body {
          height: 100%;
          width: 100%;
          font-family: sans-serif;
        }
  
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
  
        .header {
          text-align: center;
          padding: 15px 0;
          position: relative;
        }
  
        .header h1 {
          font-size: 36px;
        }
  
        .main {
          width: 100%;
          height: 100%;
        }
  
        .fileholder {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          position: absolute;
          top: 0;
          left: 0;
        }
  
        .fileholder.dragover {
          background: #1F5DEA50;
        }

        .fileholder .choose-file {
            display: inline-block;
            background: #1F5DEA;
            color: #fff;
            padding: 8px 16px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0 2px 1px #0005;
        }

        .fileholder .choose-file {
            background: #1F5DEA;
        }

        .menu {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            justify-content: center;

            padding-bottom: 15px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu ul li {
            margin-left: 10px;
        }

        .menu ul li a {
            color: #333;
            text-decoration: none;

            display: inline-block;
            padding: 6px 12px;
            background: rgba(200, 200, 200, .2);
        }
        .menu ul li a:hover {
            background: rgba(200, 200, 200, .3);
        }
        .menu ul li a:active {
            background: rgba(200,200,200, .4);
        }
    </style>
    <style>
    
body.loading {
  background: #26323D;
  background-image: radial-gradient(transparent 65%, rgba(0, 0, 0, 0.3));
  font-family: sans-serif;
}

#container {
  position: relative;
  width: 80vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input {
  display: none;
}

.label {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 0.4rem;
  border: 2px solid white;
  overflow: hidden;
  box-shadow: -2px 0 8px 0 rgba(255, 255, 255, 0.6);
}
.label div {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #A3E2EF 35%, #4F9CC0);
  height: 100%;
  width: 0%;
  box-shadow: 0 0 8px 1px white inset;
}
.label div:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/172299/bubbles-mask.gif);
  mix-blend-mode: overlay;
  opacity: 0.5;
}

span {
  display: inline-block;
  color: #4F9CC0;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 0.7rem;
}
span:last-child {
  float: right;
}
#alert{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#alert .bg-alert {
  padding: 30px 30px;
  background: #F66;
  color: #fff;
  animation: shake 0.3s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
    </style>
  </head>
  <body>
    <div class="upload-container">
      <div class="header">
          <h1>Gamma Translator</h1>
      </div>
      <div id="holder" class="fileholder">
          <span class="drag-folder-text">Drag your file here</span>
          <label class="choose-file">Choose File<input type="file" accept=".csv" style="display: none;"></label>
      </div>
      <div class="menu">
          <ul>
              <li><a onclick="GoPage('table')">Words</a></li>
          </ul>
      </div>
    </div>

    <div id="alert" style="display: none;">
      <div class="bg-alert">
        <p>
          File must be <b>.docx</b>
        </p>
      </div>
    </div>

    <div id="container" class="progress-container" style="display: none;">
      <input type="checkbox" id="water"/>
      <label for="water" class="label">
        <div id="fill"></div>
      </label>
      <span id="text">Progress</span>
      <span id="progress">0%</span>
    </div>

    <script>
      const path = require('path');
      const { GoPage } = require('../../utils.js');
      const { ipcRenderer } = require('electron');
      const uploadContainer = document.querySelector('.upload-container');
      const uploadInput = document.querySelector('.choose-file input');
      const alertBox = document.querySelector('#alert');
      const audioEffects = {
        error: new Audio(path.join(__dirname, '../../resources/error.wav'))
      }
      const sendFile = files => {
        if(!files.length) {
          return;
        }
        
        if(!files[0].name.endsWith('.docx')) {
          alertBox.style.display = 'block';
          audioEffects.error.play();
          setTimeout(() => alertBox.style.display = 'none', 1200);
        } else {
          ipcRenderer.send('translate-file', files[0].path);
        }

        uploadInput.value = null;
      }

      uploadInput.addEventListener('change', () => uploadInput.files.length && sendFile(uploadInput.files));

      let fileHolder = document.querySelector("#holder");

      fileHolder.addEventListener("drop", e => {
        e.preventDefault();
        e.stopPropagation();

        fileHolder.classList.remove("dragover");
        if(e.dataTransfer.files.length) {
          sendFile(e.dataTransfer.files);
        }
      });

      fileHolder.addEventListener("dragover", e => {
        e.preventDefault();
        e.stopPropagation();
      });

      fileHolder.addEventListener(
        "dragenter",
        function(event) {
          fileHolder.classList.add("dragover");
        },
        false
      );

      fileHolder.addEventListener(
        "dragleave",
        function(event) {
          fileHolder.classList.remove("dragover");
        },
        false
      );
        

      const elFill = document.querySelector('#fill');
      const elProgress = document.querySelector('#progress');
      const elText = document.querySelector('#text');
      const progressContainer = document.querySelector('#container');

      ipcRenderer.on('progress-status', (e, s) => {
        if(s) {
          progressContainer.style.display = 'block';
          uploadContainer.style.display = 'none';
          document.body.classList.add('loading');
        } else {
          progressContainer.style.display = 'none';
          uploadContainer.style.display = 'block';
          document.body.classList.remove('loading');
        }
      })

      ipcRenderer.on('progress-change', (e, o) => {
        elText.innerHTML = o.text;

        if(typeof o.progress === 'string') {
          elProgress.innerHTML = o.progress;
          elFill.style.width = '100%';
        } else {
          let percent = o.progress.value / o.progress.max * 100;
        
          elProgress.innerHTML = `${Math.round(percent * 100) / 100}%`;
          elFill.style.width = `${percent}%`;
        }
      });
    </script>
  </body>
</html>
