<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gamma Translator</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>
    <style>
        html,
        body {
          height: 100%;
          width: 100%;
          font-family: sans-serif;
        }
  
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
  
        .header {
          text-align: center;
          padding: 15px 0;
          position: relative;
        }
  
        .header h1 {
          font-size: 36px;
        }
  
        .main {
          width: 100%;
          max-height: calc(100vh - 125px);
          overflow: auto;
          box-shadow: 0 0 0 1px #eee;
        }
  
        .menu {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            justify-content: center;

            padding-bottom: 15px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .menu ul li {
            margin-left: 10px;
        }

        .menu ul li a,
        .menu ul li label {
            color: #333;
            text-decoration: none;

            display: inline-block;
            padding: 6px 12px;
            background: rgba(200, 200, 200, .2);
            cursor: pointer;
        }
        .menu ul li a:hover,
        .menu ul li label:hover {
            background: rgba(200, 200, 200, .3);
        }
        .menu ul li a:active,
        .menu ul li label:active {
            background: rgba(200,200,200, .4);
        }

        table {
          width: calc(100% - 30px);
          margin-left: 15px;
        }
        thead th {
          text-align: center;
          font-weight: bold;
          padding: 15px 0;
        }
        tbody tr:nth-child(odd) {
          background: rgba(200,200,200,.2);
        }
        thead th {
          width: 50%;
        }
        tbody td {
          padding: 5px;
        }

        .change-words-input {
          display: none;
        }

        .button {
            display: inline-block;
            background: #1F5DEA;
            color: #fff;
            padding: 8px 16px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0 2px 1px #0005;
            border: 0;
        }
        .confirmation-button {
          padding: 15px;
          text-align:center;
          display: none;
          position: absolute;
          left: 0;
          right: 0;
          background: #fff;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <h1>Gamma Translator</h1>
      </div>
      <div class="confirmation-button"><button class="button" style="margin-top:0;">Save</button></div>
      <div class="main">
        <table>
          <thead>
            <tr>
              <th>From</th>
              <th>To</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>A</td>
              <td>b</td>
            </tr>
            <tr>
              <td>A</td>
              <td>b</td>
            </tr>
            <tr>
              <td>A</td>
              <td>b</td>
            </tr>
            <tr>
              <td>A</td>
              <td>b</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="menu">
          <ul>
            <li><a onclick="GoPage('index')">Main</a></li>
            <li><label>Change Words<input type="file" accept=".xlsx" class="change-words-input"></label></li>
            <li><a onclick="downloadWords()">Download</a></li>
          </ul>
      </div>
    </div>

    <script>
      document.head.querySelector('title').innerHTML += ' v' + require('../../package').version
      
      const {GoPage} = require('../../utils.js');
      const { ipcRenderer } = require('electron');
      const changeWordsInput = document.querySelector('.change-words-input');
      const confirmationButton = document.querySelector('.confirmation-button button');
      const downloadWords = () => ipcRenderer.send('words-download');
      let lastSentFilePath = null;

      ipcRenderer.send('words-request');
      ipcRenderer.on('words-response', (e, words, toSave = false) => {
        let tbody = document.querySelector('tbody');
        tbody.innerHTML = '';
        let result = '';
        for(let key in words) {
          result += `<tr><td>${key}</td><td>${words[key]}</td></tr>`;
        }
        tbody.innerHTML = result;
        delete result;
        if(toSave) {
          confirmationButton.parentNode.style.display = 'block';
        }
      });

      changeWordsInput.onchange = e => {
        if(!e.target.files.length) {
          return;
        }
        ipcRenderer.send('words-change', lastSentFilePath = e.target.files[0].path);
      }
      
      confirmationButton.onclick = () => {
        confirmationButton.parentNode.style.display = 'none';
        if(!lastSentFilePath) {
          return;
        }

        ipcRenderer.send('words-save', lastSentFilePath);
      }
    </script>
  </body>
</html>
